
server.port=6060

# temporary data storage
spring.datasource.url = jdbc:h2:file:C:/data/globalvolunteer;SCHEMA=globalvolunteer

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bk
spring.datasource.password=

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.file.name=/var/logs/globalvolunteer.log